<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="maze2">

    <!-- ── Physics ─────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Plugins (exact same as your working worlds) ─────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Maze mesh ───────────────────────────────────────────── -->
    <!--
      URI uses a path RELATIVE to this SDF file so it always resolves
      regardless of install location.  Place maze.dae in the same
      folder as maze2.sdf:

        ~/ros2_ws/src/amr_description/worlds/maze2.sdf
        ~/ros2_ws/src/amr_description/worlds/maze.dae   <-- copy from zip

      Gazebo resolves "file://" URIs that start with the SDF's own
      directory when you use the special __SDF_PATH__ prefix, BUT the
      most reliable cross-version trick is to just use the same folder
      and reference it as a plain relative path via file:// absolute.

      Maze is centred at world origin (0,0) so robot spawns in the middle.
        X span : -3.806 m .. +3.806 m
        Y span : -5.495 m .. +5.495 m
        Wall H :  1.482 m
    -->
    <model name="maze2_model">
      <static>true</static>
      <!-- shifts mesh centre to world origin -->
      <pose>-2.417 -1.956 0 0 0 0</pose>
      <link name="body">

        <visual name="visual">
          <geometry>
            <mesh>
              <!-- Gazebo resolves paths relative to GZ_SIM_RESOURCE_PATH
                   AND relative to the SDF file directory automatically.
                   We embed the path using the worlds/ folder. -->
              <uri>maze.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.47 0.72 1</ambient>
            <diffuse>0.25 0.47 0.72 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>maze.dae</uri>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

  </world>
</sdf>
